{
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eslint-plugin-security": "^1.6.0",
    "express": "^4.18.2",
    "express-app": "^0.0.9",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3"
  },
  "name": "users",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^8.32.0",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "eslint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
